<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.redhat.cajun.navy</groupId>
  <artifactId>process-service-kogito</artifactId>
  <version>0.0.1</version>

  <description>Generated project process-service-kogito</description>

  <properties>
    <quarkus.version>1.7.0.Final</quarkus.version>
    <kogito.version>0.14.0</kogito.version>
    <surefire.version>2.22.2</surefire.version>
    <compiler.version>3.8.1</compiler.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>11</maven.compiler.release> 
    <version.cajun-navy-rules-model>1.1.0-SNAPSHOT</version.cajun-navy-rules-model>
    <version.cajun-navy-rules>1.1.0-SNAPSHOT</version.cajun-navy-rules>
    <version.incident-process>1.1.0-SNAPSHOT</version.incident-process>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-quarkus-bom</artifactId>
        <version>${kogito.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.redhat.cajun.navy</groupId>
      <artifactId>cajun-navy-rules-model</artifactId>
      <version>${version.cajun-navy-rules-model}</version>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>com.redhat.cajun.navy</groupId>-->
<!--      <artifactId>incident-process</artifactId>-->
<!--      <version>${version.incident-process}</version>-->
<!--    </dependency>-->
    <dependency>
      <groupId>org.kie.kogito</groupId>
      <artifactId>kogito-quarkus</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-resteasy</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-resteasy-jackson</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-openapi</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-arc</artifactId>
    </dependency>

    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit5</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler.version}</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire.version}</version>
      </plugin>
      <plugin>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-maven-plugin</artifactId>
        <version>${quarkus.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-dependency-plugin</artifactId>-->
<!--        <version>3.1.1</version>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <id>copy</id>-->
<!--            <phase>package</phase>-->
<!--            <goals>-->
<!--              <goal>copy</goal>-->
<!--            </goals>-->
<!--          </execution>-->
<!--        </executions>-->
<!--        <configuration>-->
<!--          <artifactItems>-->
<!--            <artifactItem>-->
<!--              <groupId>com.redhat.cajun.navy</groupId>-->
<!--              <artifactId>cajun-navy-rules-model</artifactId>-->
<!--              <version>${version.cajun-navy-rules-model}</version>-->
<!--              <type>jar</type>-->
<!--              <outputDirectory>${project.build.directory}/repository/com/redhat/cajun/navy/cajun-navy-rules-model/${version.cajun-navy-rules-model}</outputDirectory>-->
<!--            </artifactItem>-->
<!--            <artifactItem>-->
<!--              <groupId>com.redhat.cajun.navy</groupId>-->
<!--              <artifactId>cajun-navy-rules-model</artifactId>-->
<!--              <version>${version.cajun-navy-rules-model}</version>-->
<!--              <type>pom</type>-->
<!--              <outputDirectory>${project.build.directory}/repository/com/redhat/cajun/navy/cajun-navy-rules-model/${version.cajun-navy-rules-model}</outputDirectory>-->
<!--            </artifactItem>-->
<!--            <artifactItem>-->
<!--              <groupId>com.redhat.cajun.navy</groupId>-->
<!--              <artifactId>cajun-navy-rules</artifactId>-->
<!--              <version>${version.cajun-navy-rules}</version>-->
<!--              <type>jar</type>-->
<!--              <outputDirectory>${project.build.directory}/repository/com/redhat/cajun/navy/cajun-navy-rules/${version.cajun-navy-rules-model}</outputDirectory>-->
<!--            </artifactItem>-->
<!--            <artifactItem>-->
<!--              <groupId>com.redhat.cajun.navy</groupId>-->
<!--              <artifactId>cajun-navy-rules</artifactId>-->
<!--              <version>${version.cajun-navy-rules}</version>-->
<!--              <type>pom</type>-->
<!--              <outputDirectory>${project.build.directory}/repository/com/redhat/cajun/navy/cajun-navy-rules/${version.cajun-navy-rules}</outputDirectory>-->
<!--            </artifactItem>-->
<!--          </artifactItems>-->
<!--        </configuration>-->
<!--      </plugin>-->
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>native</id>
      <build>
        <plugins>
          <plugin>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>native-image</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>${surefire.version}</version>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
