#
# Copyright 2020 Red Hat, Inc. and/or its affiliates.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#https://quarkus.io/guides/openapi-swaggerui
quarkus.smallrye-openapi.path=/docs/openapi.json
quarkus.swagger-ui.always-include=true

kogito.service.url=http://localhost:8080
kogito.messaging.as-cloudevents=true

quarkus.log.console.enable=true
#quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.format= %-5p [%c] (%t) %s%e%n
quarkus.log.console.level=INFO
quarkus.log.console.color=false
quarkus.log.category."org.apache.kafka.common.utils".level=WARN
quarkus.log.category."org.apache.kafka.clients.admin".level=ERROR
quarkus.log.category."org.apache.kafka.clients".level=ERROR
quarkus.log.category."org.apache.kafka.clients.producer".level=WARN
quarkus.log.category."org.apache.kafka.clients.consumer".level=WARN
quarkus.log.category."org.apache.kafka.clients.consumer.internals".level=WARN
quarkus.log.category."org.kie.kogito.testcontainers".level=WARN
quarkus.log.category."io.smallrye.reactive.messaging.provider".level=WARN
quarkus.log.category."io.smallrye.reactive.messaging.kafka".level=WARN
quarkus.log.category."org.kie.addons".level=DEBUG


####            Incoming async channels         ##############
mp.messaging.incoming.i-incident-event-created.group.id=incident-lifecycle-process
mp.messaging.incoming.i-incident-event-created.connector=smallrye-kafka
mp.messaging.incoming.i-incident-event-created.topic=topic-incident-event
mp.messaging.incoming.i-incident-event-created.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.incoming.i-responder-availability-verified.group.id=incident-lifecycle-process
mp.messaging.incoming.i-responder-availability-verified.connector=smallrye-kafka
mp.messaging.incoming.i-responder-availability-verified.topic=topic-responder-event
mp.messaging.incoming.i-responder-availability-verified.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.incoming.i-mission-event-created.group.id=incident-lifecycle-process
mp.messaging.incoming.i-mission-event-created.connector=smallrye-kafka
mp.messaging.incoming.i-mission-event-created.topic=topic-mission-event
mp.messaging.incoming.i-mission-event-created.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.incoming.i-mission-event-started.group.id=incident-lifecycle-process
mp.messaging.incoming.i-mission-event-started.connector=smallrye-kafka
mp.messaging.incoming.i-mission-event-started.topic=topic-mission-event
mp.messaging.incoming.i-mission-event-started.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.incoming.i-mission-event-pickedup.group.id=incident-lifecycle-process
mp.messaging.incoming.i-mission-event-pickedup.connector=smallrye-kafka
mp.messaging.incoming.i-mission-event-pickedup.topic=topic-mission-event
mp.messaging.incoming.i-mission-event-pickedup.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.incoming.i-mission-event-droppedoff.group.id=incident-lifecycle-process
mp.messaging.incoming.i-mission-event-droppedoff.connector=smallrye-kafka
mp.messaging.incoming.i-mission-event-droppedoff.topic=topic-mission-event
mp.messaging.incoming.i-mission-event-droppedoff.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.incoming.i-mission-event-aborted.group.id=incident-lifecycle-process
mp.messaging.incoming.i-mission-event-aborted.connector=smallrye-kafka
mp.messaging.incoming.i-mission-event-aborted.topic=topic-mission-event
mp.messaging.incoming.i-mission-event-aborted.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
##############################################################



####            Outgoing async channels         ##############
mp.messaging.outgoing.o-responder-update-availability.connector=smallrye-kafka
mp.messaging.outgoing.o-responder-update-availability.topic=topic-responder-command
mp.messaging.outgoing.o-responder-update-availability.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.o-mission-command-created.connector=smallrye-kafka
mp.messaging.outgoing.o-mission-command-created.topic=topic-mission-event
mp.messaging.outgoing.o-mission-command-created.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.o-incident-command-assigned.connector=smallrye-kafka
mp.messaging.outgoing.o-incident-command-assigned.topic=topic-incident-command
mp.messaging.outgoing.o-incident-command-assigned.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.o-incident-command-pickedup.connector=smallrye-kafka
mp.messaging.outgoing.o-incident-command-pickedup.topic=topic-incident-command
mp.messaging.outgoing.o-incident-command-pickedup.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.o-incident-command-delivered.connector=smallrye-kafka
mp.messaging.outgoing.o-incident-command-delivered.topic=topic-incident-command
mp.messaging.outgoing.o-incident-command-delivered.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.o-incident-command-aborted.connector=smallrye-kafka
mp.messaging.outgoing.o-incident-command-aborted.topic=topic-incident-command
mp.messaging.outgoing.o-incident-command-aborted.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.o-incident-assignment-event.connector=smallrye-kafka
mp.messaging.outgoing.o-incident-assignment-event.topic=topic-incident-event
mp.messaging.outgoing.o-incident-assignment-event.value.serializer=org.apache.kafka.common.serialization.StringSerializer
##############################################################

